# This is the URL to your NYCDB instance, e.g. `postgres://username:password@hostname/nycdb`.
NYCDB_URL=
# Sign up for free mapbox token: https://docs.mapbox.com/help/glossary/access-token/
REACT_APP_MAPBOX_KEY=
